

.intro-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  /* height: 100px; */
  color: #150049;
  font-weight: 800;
  font-size: 58px;
  line-height: 66.12px;
  font-family: "Poppins", serif;
  margin-top: 60px;
  position: relative;
}
.intro-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%); /* Centers the background */
  width: 90%; /* Adjust size */
  height: auto;
  z-index: -1; /* Sends it behind everything */
  opacity: 0.8; /* Adjust transparency */
}
.left-grid {
  max-width: 688px;
  text-align: left;
}
.slogan {
  margin-bottom: 17px;
}
.intro-goal {
  max-width: 409x;
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  line-height: 20.4px;
  color: #808080;
  margin-bottom: 24px;
}
.intro-buttons {
  display: flex;
  gap: 21px;
}
.book-consult-btn {
  background-color: #a8ffcf;
  /* max-width: 409x; */
  line-height: 21px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  padding: 9px 19px;
  font-size: 15px;
}

.video-btn {
  display: flex;
  flex: 0.3;
  line-height: 21px;
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  align-items: center;
}
.spinner {
  position: absolute;
  animation: spin 1s linear infinite;
}
.spinner-clockwise {
  position: absolute;
  animation: spin 2s linear infinite;
}
.spinner-counterClockwise {
  position: absolute;
  animation: counter 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg); /* Start at 0 degrees */
  }
  100% {
    transform: rotate(360deg); /* Complete one full rotation */
  }
}
@keyframes counter {
  0% {
    transform: rotate(0deg); /* Start at 0 degrees */
  }
  100% {
    transform: rotate(-360deg); /* Complete one full rotation */
  }
}

.right-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.right-grid-circle1 {
  border: 3px solid #93ffc3;
  border-radius: 100%;
  aspect-ratio: 1/1;
  width: 460px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.right-grid-circle2 {
  border: 3px solid #a0cef3;
  border-radius: 100%;
  aspect-ratio: 1/1;
  height: 85%;
}
.transparent-cover {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0px;
  background-color: white;
  border-radius: 100%;
  box-shadow: 0px 0px 40px 25px white;
  /* opacity: 80%; */
}
.img-container {
  position: absolute;
  /* width: 114%; */
  width: 440px;
  top: -25px;
  /* left: 50%;
  translate: -50% 0px ; */
}

.slide-img {
  width: 100%;
  transition: opacity 3s ease-in-out;
}
@media (max-width: 768px) {
  .page-container{
    max-width: 100vw;
    /* overflow: hidden; */

  }
  .intro-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    /* overflow: hidden; */
    min-width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding-top: 76px;
  }
  .left-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    gap: 0px;
  }
  .slogan {
    text-align: center;
    font-size: 40px;
    line-height: 101%;
  }
  .right-grid {
    position: absolute;
    z-index: -1;
  }
  .intro-buttons {
    flex-direction: column;
    gap: 10px;
  }
  .video-btn {
    position: relative;
    left: 30px;
  }
  .right-grid-circle1 {
    width: 350px;
    opacity: 0.34;
  }
  .right-grid-circle2 {
    width: 300px;
    opacity: 0.34;
  }
  .img-container {
    display: none;
  }
  .intro-bg {
    display: none;
  }
  .transparent-cover {
    display: none;
  }
}
